.fieldGrid {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: auto auto;
  height: 50px;
  column-gap: 20px;
  margin-bottom: 3rem;
}
.fieldGrid label {
  grid-column: 1/-1;
  text-transform: capitalize;
  /* color: #f5f5f5; */
  color: #565759;
  font-weight: bold;
  font-size: 1.3rem;
}
.container {
  background-color: transparent;
  padding: 0.5rem 0rem;
  font-size: 1.3rem;
  color: #fcf7f7;
}
.fieldGrid input {
  background-color: transparent;
  padding: 0.5rem 0rem;
  outline: none;
  border: none;
  font-size: 1.3rem;
  color: #fcf7f7;
  /* color: #9a9762; */
}
.fieldGrid :nth-child(3) {
  font-size: 1.3rem;
  /* color: #f5f5f5; */
  color: #9a9762;
  cursor: pointer;
}
.update {
  background-image: linear-gradient(to left, #18191d, #2a2b2f);
  padding: 2rem;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  row-gap: 30px;
  column-gap: 40px;
  width: 100%;
}
.submit {
  text-align: center;
}
.submit > button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  margin: 0 1rem;
  background-color: #9a9762;
  cursor: pointer;
  color: #f5f5f5;
  font-size: 1.1rem;
  border-radius: 10px;
}
@media (max-width: 570px) {
  .fieldGrid {
    grid-template-columns: 1fr 50px;
    padding: 2rem 1rem;
  }
}
@media (max-width: 470px) {
  .fieldGrid {
    grid-template-columns: 200px auto;
  }
}
@media (max-width: 325px) {
  .fieldGrid {
    grid-template-columns: 160px auto;
  }
}
